<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOODBOX</title>
  <link rel="stylesheet" href="css/gallery.css">   
</head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="svg/logosmall.svg" alt="logo">
        </a>
      </div>
      
      <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
        <li>
          <button>
            <a href="register.html">Register</a>
          </button>
        </li>
      </ul>
    </nav>

    <main>  
      <div class="gallery"> <!-- gallery -->
        <figure class="card">
          <img src="image/photo/1.jpg" alt="Bee toothpick jar" class="cardphoto">
            <figcaption>
              <h2>Bee toothpick jar</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
          <img src="image/photo/2.jpg" alt="Little devil diffuser" class="cardphoto">
            <figcaption>
              <h2>Little devil diffuser</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
          <img src="image/photo/3.jpg" alt="Puppy calendar" class="cardphoto">
            <figcaption>
              <h2>Puppy calendar</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>
    
        <figure class="card">
          <img src="image/photo/4.jpg" alt="Cloud table lamp" class="cardphoto">
            <figcaption>
              <h2>Cloud table lamp</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
          <img src="image/photo/5.jpg" alt="Planetary diffuser" class="cardphoto">
            <figcaption>
              <h2>Planetary diffuser</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
          <img src="image/photo/6.jpg" alt="Wooden retro radio" class="cardphoto">
            <figcaption>
              <h2>Wooden radio</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>
 
        <figure class="card">
          <img src="image/photo/7.jpg" alt="Sandalwood lighter" class="cardphoto">
            <figcaption>
              <h2>Sandalwood lighter</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
          <img src="image/photo/8.jpg" alt="Wooden clock" class="cardphoto">
            <figcaption>
              <h2>Wooden clock</h2>
              <p>Please take me home!</p>
            </figcaption>
        </figure>

        <figure class="card">
            <img src="image/photo/9.jpg" alt="Monster tissue box" class="cardphoto">
              <figcaption>
                <h2>Monster tissue box</h2>
                <p>Please take me home!</p>
              </figcaption>
        </figure> 
      </div>
    </main>

    <footer>
      <div class="footer-wrapper">
        &copy; 2020 Woodbox  
      </div>
    </footer>
  </div>
</body>
</html>